# ***Анализ данных с помощью Pandas***

In [1150]:
import numpy as np
import pandas as pd

In [1152]:
DATASET_PATH = '/Users/anastasiabondarenko/Downloads/housing.csv' #Откуда считываем данные
PREPARED_DATASET_PATH = '/Users/anastasiabondarenko/Downloads/housing_prepared.csv' #Куда их записываем

## **Загрузка данных**
**Задачи** - предсказать стоимость дома

**Описание датасета**

Статистические данные о ряде домов в Калифорнии, основанные на переписи 1990 года.

* **longitude** - долгота
* **latitude** - широта
* **housing_median_age** - средний возраст дома
* **total_rooms** - общее количество комнат
* **total_bedrooms** - общее количество спален
* **population** - количество проживающих
* **households** - домохозяйства
* **ocean_proximity** - близость океана
* **median_income** - средний доход
* **median_house_value** - средняя стоимость дома

Считываем данные. По строкам - наблюдения, по столбцам - признаки.

In [1156]:
df = pd.read_csv(DATASET_PATH, sep=',') #sep смотрим по таблице, каким знаком разделяются данные 
df.head(7)   #7 значения с головы, по умолчанию считывается 5

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,3
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,4
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY,5
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY,6

In [1158]:
df.tail(8)  #8 значения с конца

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
20632,-121.45,39.26,15.0,2319.0,416.0,1047.0,385.0,3.1250,115600.0,INLAND,20632
20633,-121.53,39.19,27.0,2080.0,412.0,NaN,382.0,2.5495,98300.0,INLAND,20633
20634,-121.56,39.27,28.0,2332.0,395.0,1041.0,344.0,3.7125,116800.0,INLAND,20634
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,20635
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,20636
20637,-121.22,39.43,17.0,2254.0,485.0,NaN,433.0,1.7000,92300.0,INLAND,20637
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,20638
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,20639

In [1159]:
#Можно брать несколько случайных объектов из таблицы, чтоб познакомиться с таблицей
df.sample(6) #по умолчанию возвращает 1 случайный объект из таблицы

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
4385,-118.26,34.08,52.0,984.0,276.0,994.0,260.0,2.3816,166700.0,<1H OCEAN,4385
3854,-118.43,34.18,25.0,3830.0,1105.0,2328.0,1017.0,2.6238,210000.0,<1H OCEAN,3854
19110,-122.64,38.23,52.0,1075.0,249.0,519.0,210.0,3.0769,230900.0,<1H OCEAN,19110
6169,-117.93,34.09,37.0,1185.0,225.0,NaN,235.0,4.4625,154200.0,<1H OCEAN,6169
15674,-122.44,37.80,52.0,1603.0,487.0,727.0,464.0,3.9856,500001.0,NEAR BAY,15674
17562,-121.89,37.32,41.0,977.0,265.0,865.0,253.0,3.2317,184800.0,<1H OCEAN,17562

С помощью .sample можно получить случайную долю объектов, либо перемешать весь датасет

In [1163]:
df.sample(frac=0.8) #frac - доля от изначальной, которую хотим вернуть

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
1727,-122.37,37.96,37.0,1572.0,402.0,1046.0,350.0,0.7403,68600.0,NEAR BAY,1727
12037,-117.49,33.93,NaN,2970.0,576.0,2156.0,558.0,3.9522,124600.0,INLAND,12037
12377,-116.31,33.73,19.0,12467.0,2508.0,NaN,1761.0,3.2846,131900.0,INLAND,12377
11999,-117.56,33.94,6.0,575.0,73.0,318.0,88.0,7.0215,257100.0,INLAND,11999
2710,-115.73,32.80,44.0,472.0,81.0,206.0,57.0,2.2083,93800.0,INLAND,2710
...,...,...,...,...,...,...,...,...,...,...,...
6434,-118.01,34.11,32.0,1978.0,536.0,826.0,470.0,2.5114,212200.0,INLAND,6434
11018,-117.80,33.77,29.0,5436.0,707.0,2046.0,685.0,8.7496,349500.0,<1H OCEAN,11018
8218,-118.20,33.79,25.0,2851.0,968.0,3744.0,906.0,2.0675,116700.0,NEAR OCEAN,8218
7989,-118.18,33.86,43.0,2752.0,645.0,1674.0,614.0,3.6719,161300.0,<1H OCEAN,7989
12639,-121.45,38.53,38.0,1746.0,388.0,1142.0,315.0,1.7714,69900.0,INLAND,12639

In [1165]:
df.sample(frac=1) #Вся перемешанная таблица

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
15295,-117.34,33.16,24.0,1006.0,277.0,610.0,246.0,2.2500,187500.0,NEAR OCEAN,15295
18113,-122.02,37.31,34.0,2629.0,433.0,1301.0,431.0,6.0830,341400.0,<1H OCEAN,18113
19200,-122.70,38.44,35.0,1304.0,343.0,822.0,304.0,3.2935,157800.0,<1H OCEAN,19200
16498,-120.97,37.84,28.0,2368.0,430.0,1231.0,403.0,2.8830,141900.0,INLAND,16498
13712,-117.22,34.07,8.0,3065.0,692.0,1440.0,666.0,3.2368,129200.0,INLAND,13712
...,...,...,...,...,...,...,...,...,...,...,...
15138,-116.92,32.82,16.0,2784.0,468.0,1458.0,465.0,4.0048,184600.0,<1H OCEAN,15138
20476,-118.74,34.26,27.0,3467.0,545.0,1798.0,493.0,4.8717,204100.0,<1H OCEAN,20476
5349,-118.42,34.05,52.0,2533.0,402.0,981.0,386.0,7.8164,500001.0,<1H OCEAN,5349
18462,-121.77,37.24,12.0,10236.0,1878.0,5674.0,1816.0,4.7470,261100.0,<1H OCEAN,18462
12408,-116.25,33.81,24.0,880.0,187.0,507.0,169.0,3.4583,67500.0,INLAND,12408

In [1709]:
#Размеры таблицы
df.shape

(20640, 26)

Можем брать колонки и индексы

In [1170]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity', 'id'],
      dtype='object')

In [1172]:
#Иттератор от 0 до конца с шагом 1
df.index

RangeIndex(start=0, stop=20640, step=1)

Можем делать фильтрацию по колонкам:

In [1175]:
df['population'] > 400
#Возвращается True/False относительно каждого id

0        False
1         True
2         True
3         True
4         True
         ...
20635     True
20636    False
20637    False
20638     True
20639     True
Name: population, Length: 20640, dtype: bool

И отобразить нужные данные в таблице:

In [1178]:
df[df['population'] > 400].head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,3
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,4
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY,5
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY,6
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY,7
8,-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY,8
9,-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY,9
10,-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY,10

Можем накладывать несколько фильтраций:

In [1181]:
#Хотим, чтоб выполнялись оба условия
df[(df['population']> 400) & (df['total_bedrooms'] > 900)].head(15)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
95,-122.26,37.80,36.0,5329.0,2477.0,3469.0,2323.0,2.0096,130000.0,NEAR BAY,95
96,-122.26,37.82,31.0,4596.0,1331.0,2048.0,1180.0,2.8345,183800.0,NEAR BAY,96
98,-122.26,37.82,22.0,3682.0,1270.0,2024.0,1250.0,1.2185,170000.0,NEAR BAY,98
99,-122.26,37.82,37.0,3633.0,1085.0,1838.0,980.0,2.6104,193100.0,NEAR BAY,99
100,-122.25,37.81,29.0,4656.0,1414.0,2304.0,1250.0,2.4912,257800.0,NEAR BAY,100
101,-122.25,37.81,28.0,5806.0,1603.0,2563.0,1497.0,3.2177,273400.0,NEAR BAY,101
104,-122.26,37.81,34.0,5871.0,1914.0,2689.0,1789.0,2.8406,335700.0,NEAR BAY,104
111,-122.25,37.82,32.0,3809.0,1098.0,1806.0,1022.0,2.6429,218500.0,NEAR BAY,111
112,-122.25,37.82,26.0,3959.0,1196.0,1749.0,1217.0,3.0233,255000.0,NEAR BAY,112
116,-122.25,37.83,28.0,5022.0,1750.0,2558.0,1661.0,2.4234,218500.0,NEAR BAY,116
117,-122.25,37.83,NaN,4190.0,1105.0,1786.0,1037.0,3.0897,234100.0,NEAR BAY,117
125,-122.22,37.85,28.0,5287.0,1048.0,2031.0,956.0,5.4570,337300.0,NEAR BAY,125
164,-122.25,37.80,42.0,4120.0,1065.0,1715.0,1015.0,2.9345,225000.0,NEAR BAY,164
185,-122.23,37.79,43.0,5963.0,1344.0,4367.0,1231.0,2.1917,112800.0,NEAR BAY,185

In [1183]:
#Или
df[(df['population']> 800) | (df['total_bedrooms'] > 1200)].head(15)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY,6
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY,7
8,-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY,8
9,-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY,9
10,-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY,10
11,-122.26,37.85,52.0,3503.0,752.0,1504.0,734.0,3.2705,241800.0,NEAR BAY,11
12,-122.26,37.85,52.0,2491.0,474.0,1098.0,468.0,3.0750,213500.0,NEAR BAY,12
14,-122.26,37.85,52.0,2643.0,626.0,1212.0,620.0,1.9167,159200.0,NEAR BAY,14
18,-122.26,37.84,50.0,2239.0,455.0,990.0,419.0,1.9911,158700.0,NEAR BAY,18
21,-122.27,37.85,42.0,1639.0,367.0,929.0,366.0,1.7135,159800.0,NEAR BAY,21
22,-122.27,37.84,52.0,2436.0,541.0,1015.0,478.0,1.7250,113900.0,NEAR BAY,22
23,-122.27,37.84,52.0,1688.0,337.0,853.0,325.0,2.1806,99700.0,NEAR BAY,23
24,-122.27,37.84,52.0,2224.0,437.0,1006.0,422.0,2.6000,132600.0,NEAR BAY,24
27,-122.28,37.85,52.0,1898.0,421.0,1102.0,397.0,1.8080,105500.0,NEAR BAY,27

Есть логическое отрицание (~):

In [1186]:
df[~(df['population'] > 100)].head() #== df[(df['population'] <= 100)].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
34,-122.27,37.83,51.0,2665.0,574.0,NaN,536.0,2.7303,109700.0,NEAR BAY,34
59,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0,NEAR BAY,59
61,-122.29,37.82,49.0,135.0,29.0,86.0,23.0,6.1183,75000.0,NEAR BAY,61
73,-122.29,37.81,46.0,12.0,4.0,18.0,7.0,0.4999,67500.0,NEAR BAY,73
121,-122.24,37.85,37.0,334.0,54.0,98.0,47.0,4.9643,335000.0,NEAR BAY,121

In [1188]:
#Возьмем это временной таблицей
tmp = df[~(df['population'] > 100)]
tmp.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
34,-122.27,37.83,51.0,2665.0,574.0,NaN,536.0,2.7303,109700.0,NEAR BAY,34
59,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0,NEAR BAY,59
61,-122.29,37.82,49.0,135.0,29.0,86.0,23.0,6.1183,75000.0,NEAR BAY,61
73,-122.29,37.81,46.0,12.0,4.0,18.0,7.0,0.4999,67500.0,NEAR BAY,73
121,-122.24,37.85,37.0,334.0,54.0,98.0,47.0,4.9643,335000.0,NEAR BAY,121

In [1190]:
tmp.index

Index([   34,    59,    61,    73,   121,   129,   140,   167,   194,   201,
       ...
       20452, 20453, 20484, 20489, 20502, 20571, 20624, 20625, 20633, 20637],
      dtype='int64', length=828)

Поработаем с этой временной таблицей

Взятие наблюдения по индексу

In [1194]:
#Работает по порядку
tmp.iloc[0]

longitude              -122.27
latitude                 37.83
housing_median_age        51.0
total_rooms             2665.0
total_bedrooms           574.0
population                 NaN
households               536.0
median_income           2.7303
median_house_value    109700.0
ocean_proximity       NEAR BAY
id                          34
Name: 34, dtype: object

In [1196]:
#Работает непосредственно по индексу
tmp.loc[34]

longitude              -122.27
latitude                 37.83
housing_median_age        51.0
total_rooms             2665.0
total_bedrooms           574.0
population                 NaN
households               536.0
median_income           2.7303
median_house_value    109700.0
ocean_proximity       NEAR BAY
id                          34
Name: 34, dtype: object

Срезы

In [1199]:
#Включительно
tmp.loc[:61]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
34,-122.27,37.83,51.0,2665.0,574.0,NaN,536.0,2.7303,109700.0,NEAR BAY,34
59,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0,NEAR BAY,59
61,-122.29,37.82,49.0,135.0,29.0,86.0,23.0,6.1183,75000.0,NEAR BAY,61

In [1201]:
#Без включения правой границы
tmp.iloc[:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
34,-122.27,37.83,51.0,2665.0,574.0,NaN,536.0,2.7303,109700.0,NEAR BAY,34
59,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0,NEAR BAY,59
61,-122.29,37.82,49.0,135.0,29.0,86.0,23.0,6.1183,75000.0,NEAR BAY,61
73,-122.29,37.81,46.0,12.0,4.0,18.0,7.0,0.4999,67500.0,NEAR BAY,73
121,-122.24,37.85,37.0,334.0,54.0,98.0,47.0,4.9643,335000.0,NEAR BAY,121

In [1203]:
tmp.iloc[-6:-2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
20502,-118.68,34.33,45.0,121.0,25.0,67.0,27.0,2.9821,325000.0,<1H OCEAN,20502
20571,-121.99,38.53,6.0,4598.0,834.0,NaN,812.0,3.4186,127300.0,INLAND,20571
20624,-121.41,39.04,16.0,1698.0,300.0,NaN,291.0,3.0739,87200.0,INLAND,20624
20625,-121.52,39.12,37.0,102.0,17.0,29.0,14.0,4.1250,72000.0,INLAND,20625

Также удобно брать отдельно колонки

In [1206]:
tmp.loc[[34, 59], ['longitude', 'latitude']]

    longitude  latitude
34    -122.27     37.83
59    -122.29     37.82

In [1208]:
tmp.iloc[[0, 4, 10], [0, 1, 6]]

     longitude  latitude  households
34     -122.27     37.83       536.0
121    -122.24     37.85        47.0
202    -122.23     37.78       438.0

## **Приведение типов данных**

Можно посмотреть сводку по признакам

In [1212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  19918 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20041 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
 10  id                  20640 non-null  int64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.7+ MB

Или

In [1215]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
id                      int64
dtype: object

In [1217]:
df.longitude

0       -122.23
1       -122.22
2       -122.24
3       -122.25
4       -122.25
          ...
20635   -121.09
20636   -121.21
20637   -121.22
20638   -121.32
20639   -121.24
Name: longitude, Length: 20640, dtype: float64

In [1219]:
type(df.longitude)

pandas.core.series.Series

In [1221]:
type(df[['longitude', 'latitude']])

pandas.core.frame.DataFrame

Если хотим узнать тип данных в конкретной коллнке:

In [1224]:
df['id'].dtype

dtype('int64')

In [1226]:
df['id']

0            0
1            1
2            2
3            3
4            4
         ...
20635    20635
20636    20636
20637    20637
20638    20638
20639    20639
Name: id, Length: 20640, dtype: int64

In [1228]:
#Перевод серии в массив
df['id'].values

array([    0,     1,     2, ..., 20637, 20638, 20639])

In [1230]:
df['longitude'].values

array([-122.23, -122.22, -122.24, ..., -121.22, -121.32, -121.24])

In [1232]:
type(df['longitude'].values)

numpy.ndarray

Весь датафрейм в numpy матрицу (массив)

In [1235]:
df.values

array([[-122.23, 37.88, 41.0, ..., 452600.0, 'NEAR BAY', 0],
       [-122.22, 37.86, 21.0, ..., 358500.0, 'NEAR BAY', 1],
       [-122.24, 37.85, 52.0, ..., 352100.0, 'NEAR BAY', 2],
       ...,
       [-121.22, 39.43, 17.0, ..., 92300.0, 'INLAND', 20637],
       [-121.32, 39.43, 18.0, ..., 84700.0, 'INLAND', 20638],
       [-121.24, 39.37, 16.0, ..., 89400.0, 'INLAND', 20639]],
      dtype=object)

Можем менять тип данных

In [1238]:
df['id'].astype(str)

0            0
1            1
2            2
3            3
4            4
         ...
20635    20635
20636    20636
20637    20637
20638    20638
20639    20639
Name: id, Length: 20640, dtype: object

In [1240]:
df['id'].dtype

dtype('int64')

Но при этом не перезаписывается исходная таблица

In [1243]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
id                      int64
dtype: object

Чтоб перезаписать, нужно переопределить

In [1246]:
df['id'] = df['id'].astype(str)
df['id'].dtype

dtype('O')

## **Анализ данных**

### Обзор количественных переменных
**Количественные (непрерывные) переменные** - это переменные, которые могут принимать любые числовые значения в некотором диапазоне.

Количественные переменные могут быть:
1. Непрерывными
2. Дискретными

In [1250]:
df_num_features = df.select_dtypes(include=['float'])
df_num_features.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0

С помощью .describe можно получить первичное понимание того, что из себя представляют данные

In [1253]:
df_num_features.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,19918.000000,20640.000000,20433.000000,20041.000000,20640.000000,20640.000000,20640.000000
mean,-119.471242,35.036934,28.653630,2635.763081,537.870553,1425.418243,499.539680,3.870671,206855.816909
std,5.041408,94.903955,12.576796,2181.615252,421.385070,1135.185798,382.329753,1.899822,115395.615874
min,-124.350000,-13534.030000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,786.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1165.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1726.000000,605.000000,4.743250,264725.000000
max,122.030000,1327.130000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

С помощью этой информации можно предположить, где находятся выбросы, получить первичную информацию о таблице

Можно также прикидывать наличие выбросов по различиям между медианным значением (50%) и средним значением (mean)

In [1257]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  19918 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20041 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
 10  id                  20640 non-null  object
dtypes: float64(9), object(2)
memory usage: 1.7+ MB

## Обзор категориальных признаков

**Номинативная (категориальная) переменная** - тип дискретной переменной, качественная (неколичественная) переменная величина

1. Номинативные - их невоможно между собой напрямую сравнить
2. Порядковые - есть четко выставленный порядок, можем объективно сравнивать
3. Бинарные - два значения (чаще всего признак пола)

In [1261]:
df_obj_features = df.select_dtypes(include='object')
df_obj_features.head()

  ocean_proximity id
0        NEAR BAY  0
1        NEAR BAY  1
2        NEAR BAY  2
3        NEAR BAY  3
4        NEAR BAY  4

In [1263]:
df.describe(include=['object'])

       ocean_proximity     id
count            20640  20640
unique               6  20640
top          <1H OCEAN      0
freq              9127      1

Или

In [1266]:
df_obj_features.describe()
#freq - частота встречания самого популярного (top) значения

       ocean_proximity     id
count            20640  20640
unique               6  20640
top          <1H OCEAN      0
freq              9127      1

Подсчет частотности:

In [1269]:
df['ocean_proximity'].value_counts()

ocean_proximity
<1H OCEAN     9127
INLAND        6542
NEAR OCEAN    2655
NEAR BAY      2288
-               23
ISLAND           5
Name: count, dtype: int64

Можно посмотреть долевое соотношение

In [1272]:
df['ocean_proximity'].value_counts(normalize = True)

ocean_proximity
<1H OCEAN     0.442200
INLAND        0.316957
NEAR OCEAN    0.128634
NEAR BAY      0.110853
-             0.001114
ISLAND        0.000242
Name: proportion, dtype: float64

Можно посмотреть уникальные значения:

In [1275]:
df['ocean_proximity'].unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', '-', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

Можно посмотреть количество уникальных значений:

In [1278]:
df['ocean_proximity'].nunique()

6

In [1280]:
#Или так
len(df['ocean_proximity'].unique())

6

## **Обзор зависимостей**

### **Группировки**

В pandas имеется 3 основных метода группировок

1. df.groupby
2. df.pivot_table(), pd.pivot_table()
3. pd.crosstab

Агрегация agg

In [1287]:
df['median_house_value'].agg(['min', 'max'])

min     14999.0
max    500001.0
Name: median_house_value, dtype: float64

Ну или можно так

In [1290]:
df['median_house_value'].min(), df['median_house_value'].max()

(14999.0, 500001.0)

Можно работать сразу с несколькими признаками

In [1293]:
df[['median_house_value', 'median_income']].agg(['min', 'max'])

     median_house_value  median_income
min             14999.0         0.4999
max            500001.0        15.0001

С помощью agg можно работать с разными статистиками разными агрегациями

In [1296]:
df[['median_house_value', 'median_income']].agg({'median_house_value' : ['sum', 'min'], 'median_income' : ['max']})

     median_house_value  median_income
sum        4.269504e+09            NaN
min        1.499900e+04            NaN
max                 NaN        15.0001

.privot_table позволяет получить сводную таблицу

По строчкам - возраст дома

По столбцам - удаленность от океана

На пересечении - среднее значение комнат (aggfunc над values)

Зависимость возраста дома от удаленности от океана

In [1300]:
pd.pivot_table(data=df,
               values='total_rooms',
               index='ocean_proximity',
               columns='housing_median_age',
               aggfunc='mean')

housing_median_age,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0
ocean_proximity,,,,,,,,,,,,,,,,,,,,,
-,NaN,NaN,NaN,NaN,NaN,NaN,1659.000000,NaN,NaN,NaN,...,NaN,1934.000000,NaN,NaN,NaN,NaN,1141.000000,NaN,NaN,NaN
<1H OCEAN,NaN,6401.789474,4422.000000,6364.053333,5290.195122,4895.355932,6394.565217,4433.000000,3518.205882,3539.333333,...,1664.389222,1682.994413,1676.606897,1829.878505,1716.526882,1811.365854,1852.320755,1838.890909,1755.384615,1694.745283
INLAND,1101.25,5609.533333,7826.806452,6194.164384,5110.294118,4365.310811,4938.484848,3915.522936,3979.943925,3545.041096,...,1515.840000,1756.453125,1564.139535,1616.830189,1767.794118,1618.945946,2045.533333,1627.818182,1891.916667,1509.414201
ISLAND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1827.333333
NEAR BAY,NaN,712.000000,6623.000000,4549.750000,5140.533333,3219.285714,9565.500000,4166.571429,3413.750000,3447.473684,...,2038.586957,1991.456522,2086.377358,1879.571429,1885.585366,1839.694444,1796.976744,1851.621622,1923.733333,2082.142623
NEAR OCEAN,NaN,3626.500000,6032.000000,6647.840000,3082.526316,4707.200000,5294.470588,3073.555556,4097.826087,3425.500000,...,1892.844828,1815.714286,1863.288889,1723.250000,1760.583333,1630.117647,1932.941176,1879.263158,1942.833333,1643.606299

In [1301]:
#Возвращаем кусок таблицы
df[
    (df.housing_median_age == 1)
    & (df.ocean_proximity == 'INLAND')
]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
3130,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0,INLAND,3130
12286,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0,INLAND,12286
18972,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0,INLAND,18972
19536,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0,INLAND,19536

In [1304]:
df[
    (df.housing_median_age == 1)
    & (df.ocean_proximity == 'INLAND')
]['total_rooms'].mean()

1101.25

In [1306]:
df[
    (df.housing_median_age == 1)
    & (df.ocean_proximity == '<1H OCEAN')
]['total_rooms'].mean()

nan

In [1308]:
pd.pivot_table(data=df,
               values='total_rooms',
               index=['ocean_proximity', 'latitude'], 
               columns='housing_median_age',
               aggfunc='mean')

housing_median_age        1.0   2.0   3.0   4.0   5.0   6.0     7.0   8.0   \
ocean_proximity latitude
-               32.76      NaN   NaN   NaN   NaN   NaN   NaN  1659.0   NaN
                33.76      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
                33.83      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
                33.92      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
                34.07      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
...                        ...   ...   ...   ...   ...   ...     ...   ...
NEAR OCEAN      41.36      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
                41.75      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
                41.77      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
                41.84      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN
                41.92      NaN   NaN   NaN   NaN   NaN   NaN     NaN   NaN

housing_median_age        9.0   10.0  ...  43.0  44.0  45.0  46.0  47.0  48.0  \
ocean_proximity latitude              ...
-               32.76      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                33.76      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                33.83      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                33.92      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                34.07      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
...                        ...   ...  ...   ...   ...   ...   ...   ...   ...
NEAR OCEAN      41.36      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                41.75      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                41.77      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                41.84      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
                41.92      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN

housing_median_age        49.0  50.0  51.0  52.0
ocean_proximity latitude
-               32.76      NaN   NaN   NaN   NaN
                33.76      NaN   NaN   NaN   NaN
                33.83      NaN   NaN   NaN   NaN
                33.92      NaN   NaN   NaN   NaN
                34.07      NaN   NaN   NaN   NaN
...                        ...   ...   ...   ...
NEAR OCEAN      41.36      NaN   NaN   NaN   NaN
                41.75      NaN   NaN   NaN   NaN
                41.77      NaN   NaN   NaN   NaN
                41.84      NaN   NaN   NaN   NaN
                41.92      NaN   NaN   NaN   NaN

[1738 rows x 52 columns]

In [1310]:
pd.pivot_table(data=df,
               values=['total_rooms', 'median_house_value'],
               index='ocean_proximity',
               columns='housing_median_age',
               aggfunc={'total_rooms': ['mean'], 'median_house_value': ['sum']})

                   median_house_value                                    \
                                  sum
housing_median_age               1.0        2.0        3.0         4.0
ocean_proximity
-                                 NaN        NaN        NaN         NaN
<1H OCEAN                         NaN  6053503.0  6059702.0  20860207.0
INLAND                       577200.0  5239000.0  5283200.0  12336302.0
ISLAND                            NaN        NaN        NaN         NaN
NEAR BAY                          NaN   882500.0  1159400.0   1982601.0
NEAR OCEAN                        NaN   373000.0   808900.0   6354501.0

                                                                    \

housing_median_age        5.0         6.0         7.0         8.0
ocean_proximity
-                          NaN         NaN    249400.0         NaN
<1H OCEAN           22075005.0  14975502.0  11402704.0  17514202.0
INLAND              17820900.0  11173201.0  14968101.0  15895000.0
ISLAND                     NaN         NaN         NaN         NaN
NEAR BAY             4238200.0   1466800.0    839800.0   1724300.0
NEAR OCEAN           4283201.0   2577000.0   4333701.0   3692001.0

                                            ...  total_rooms               \
                                            ...         mean
housing_median_age        9.0         10.0  ...         43.0         44.0
ocean_proximity                             ...
-                          NaN         NaN  ...          NaN  1934.000000
<1H OCEAN           16899204.0  17887502.0  ...  1664.389222  1682.994413
INLAND              14715800.0  19337701.0  ...  1515.840000  1756.453125
ISLAND                     NaN         NaN  ...          NaN          NaN
NEAR BAY              974800.0   4104101.0  ...  2038.586957  1991.456522
NEAR OCEAN           5281300.0   4108102.0  ...  1892.844828  1815.714286

                                                                        \

housing_median_age         45.0         46.0         47.0         48.0
ocean_proximity
-                           NaN          NaN          NaN          NaN
<1H OCEAN           1676.606897  1829.878505  1716.526882  1811.365854
INLAND              1564.139535  1616.830189  1767.794118  1618.945946
ISLAND                      NaN          NaN          NaN          NaN
NEAR BAY            2086.377358  1879.571429  1885.585366  1839.694444
NEAR OCEAN          1863.288889  1723.250000  1760.583333  1630.117647



housing_median_age         49.0         50.0         51.0         52.0
ocean_proximity
-                   1141.000000          NaN          NaN          NaN
<1H OCEAN           1852.320755  1838.890909  1755.384615  1694.745283
INLAND              2045.533333  1627.818182  1891.916667  1509.414201
ISLAND                      NaN          NaN          NaN  1827.333333
NEAR BAY            1796.976744  1851.621622  1923.733333  2082.142623
NEAR OCEAN          1932.941176  1879.263158  1942.833333  1643.606299

[6 rows x 104 columns]

.crosstab

In [1313]:
pd.crosstab(index=df['ocean_proximity'],
            columns=df['housing_median_age'],
            values = df['total_rooms'],
            aggfunc = 'mean'
            # normalize='index',
            # normalize='columns',
            #normalize='all',
            )

housing_median_age,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0
ocean_proximity,,,,,,,,,,,,,,,,,,,,,
-,NaN,NaN,NaN,NaN,NaN,NaN,1659.000000,NaN,NaN,NaN,...,NaN,1934.000000,NaN,NaN,NaN,NaN,1141.000000,NaN,NaN,NaN
<1H OCEAN,NaN,6401.789474,4422.000000,6364.053333,5290.195122,4895.355932,6394.565217,4433.000000,3518.205882,3539.333333,...,1664.389222,1682.994413,1676.606897,1829.878505,1716.526882,1811.365854,1852.320755,1838.890909,1755.384615,1694.745283
INLAND,1101.25,5609.533333,7826.806452,6194.164384,5110.294118,4365.310811,4938.484848,3915.522936,3979.943925,3545.041096,...,1515.840000,1756.453125,1564.139535,1616.830189,1767.794118,1618.945946,2045.533333,1627.818182,1891.916667,1509.414201
ISLAND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1827.333333
NEAR BAY,NaN,712.000000,6623.000000,4549.750000,5140.533333,3219.285714,9565.500000,4166.571429,3413.750000,3447.473684,...,2038.586957,1991.456522,2086.377358,1879.571429,1885.585366,1839.694444,1796.976744,1851.621622,1923.733333,2082.142623
NEAR OCEAN,NaN,3626.500000,6032.000000,6647.840000,3082.526316,4707.200000,5294.470588,3073.555556,4097.826087,3425.500000,...,1892.844828,1815.714286,1863.288889,1723.250000,1760.583333,1630.117647,1932.941176,1879.263158,1942.833333,1643.606299

С помощью .crosstab можем подсчитывать относительные величины

In [1316]:
pd.crosstab(index=df['ocean_proximity'],
            columns=df['housing_median_age'],
            #normalize='index',  #По строчкам
            #normalize='columns', #По колонкам
            #normalize='all',  #По всей таблице
            )

housing_median_age,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0
ocean_proximity,,,,,,,,,,,,,,,,,,,,,
-,0,0,0,0,0,0,1,0,0,0,...,0,2,0,0,0,0,1,0,0,0
<1H OCEAN,0,19,20,75,82,59,46,66,68,75,...,167,179,145,107,93,82,53,55,13,318
INLAND,4,30,31,73,119,74,99,109,107,146,...,75,64,43,53,34,37,15,22,12,169
ISLAND,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
NEAR BAY,0,4,4,8,15,7,4,7,4,19,...,46,46,53,42,41,36,43,37,15,610
NEAR OCEAN,0,2,2,25,19,10,17,18,23,16,...,58,56,45,36,24,17,17,19,6,127

### *Задача*

Возьмите дома, которые находятся у океана (NEAR OCEAN) и около бухты (NEAR BAY) и по отдельности у них посчитатайте среднее кол-во населения (population) и среднюю стоимость недвижимости (median_house_value)

In [1320]:
df = pd.read_csv(DATASET_PATH, sep=',') #sep смотрим по таблице, каким знаком разделяются данные

In [1322]:
#Информация по домам, которые находятся у океана
near_ocean_stats = df[df['ocean_proximity'] == 'NEAR OCEAN'].agg({
    'population': 'mean',
    'median_house_value': 'mean'
    })
near_ocean_stats

population              1351.761702
median_house_value    249505.390584
dtype: float64

In [1324]:
#Информация по домам, которые находятся у бухты
near_bay_stats = df[df['ocean_proximity'] == 'NEAR BAY'].agg({
    'population': 'mean',
    'median_house_value': 'mean'
    })
near_bay_stats

population              1224.861913
median_house_value    259320.058566
dtype: float64

Можно так:

In [1327]:
near_bay_stats = df[df['ocean_proximity'] == 'NEAR BAY'] \
[['population', 'median_house_value']].mean()
near_bay_stats

population              1224.861913
median_house_value    259320.058566
dtype: float64

In [1329]:
print('NEAR OCEAN')
print(near_ocean_stats)

NEAR OCEAN
population              1351.761702
median_house_value    249505.390584
dtype: float64

In [1331]:
print('\nNEAR BAY')
print(near_bay_stats)

NEAR BAY
population              1224.861913
median_house_value    259320.058566
dtype: float64

**Вот этот вариант мне нравится больше**

In [1334]:
tmp = df[df['ocean_proximity'].isin(['NEAR OCEAN', 'NEAR BAY'])]
# == df[(df['ocean_proximity'] == 'NEAR OCEAN') | (df['ocean_proximity'] == 'NEAR BAY')]

In [1336]:
#Группировка по удаленности от океана
#Подсчет среднего
tmp.groupby('ocean_proximity').mean()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,id
ocean_proximity,,,,,,,,,,
NEAR BAY,-122.260673,37.800756,37.740891,2493.076923,514.166667,1224.861913,488.581294,4.172304,259320.058566,7157.099650
NEAR OCEAN,-119.105130,29.626806,29.332287,2585.395104,538.925333,1351.761702,501.542373,4.007725,249505.390584,14195.602637

In [1338]:
#Выбор нужных колонок
tmp.groupby('ocean_proximity').mean()[['population', 'median_house_value']]

/opt/anaconda3/lib/python3.11/site-packages/IPython/core/displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

                  population  median_house_value
ocean_proximity
NEAR BAY         1224.861913       259320.058566
NEAR OCEAN       1351.761702       249505.390584

## **Обработка пропусков**

Что можно делать с ними?

1. Выкинуть эти данные
2. Заменять пропуски разными методами (медианы, средние значения и т.д.)
3. Делать/не делать дополнительную фичу
4. Обучать модель МО для восстановления данных
5. Ничего не делать

In [1341]:
df.isna()
#True - значение NaN
#False - нет пропуска

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,True,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False,False

In [1343]:
#Количество пропусков по столбикам
df.isna().sum()

longitude               0
latitude                0
housing_median_age    722
total_rooms             0
total_bedrooms        207
population            599
households              0
median_income           0
median_house_value      0
ocean_proximity         0
id                      0
dtype: int64

In [1345]:
#Доля пропусков относительно исходной таблицы
df.isna().mean()

longitude             0.000000
latitude              0.000000
housing_median_age    0.034981
total_rooms           0.000000
total_bedrooms        0.010029
population            0.029021
households            0.000000
median_income         0.000000
median_house_value    0.000000
ocean_proximity       0.000000
id                    0.000000
dtype: float64

Модели машинного обучения не могут обучаться с пропущенными значениями. 

Работаем с пропусками, чтобы модели машинного обучения обучались на этих подготовленных данных.

### Пропуски имеются в 3-ех признаках. Начнем с первого:

**housing_median_age**

Создадим вспомогательный признак и заполним его 0, если пропуска в housing_median_age нет и 1, когда пропуски есть

In [1350]:
#В конце добавили признак, который везде = 0
df['housing_median_age_nan'] = 0
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,housing_median_age_nan
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,3,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,20635,0
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,20636,0
20637,-121.22,39.43,17.0,2254.0,485.0,NaN,433.0,1.7000,92300.0,INLAND,20637,0
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,20638,0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,20639,0

In [1352]:
df['housing_median_age'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
20635    False
20636    False
20637    False
20638    False
20639    False
Name: housing_median_age, Length: 20640, dtype: bool

In [1354]:
#Вернулись только те объекты, где имеются пропуски в housing_median_age
df[df['housing_median_age'].isna()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,housing_median_age_nan
25,-122.28,37.85,NaN,535.0,123.0,317.0,119.0,2.4038,107500.0,NEAR BAY,25,0
117,-122.25,37.83,NaN,4190.0,1105.0,1786.0,1037.0,3.0897,234100.0,NEAR BAY,117,0
138,-122.20,37.82,NaN,1229.0,181.0,420.0,176.0,7.0175,366700.0,NEAR BAY,138,0
170,-122.25,37.79,NaN,629.0,188.0,742.0,196.0,2.6458,125000.0,NEAR BAY,170,0
299,-122.17,37.76,NaN,1764.0,397.0,987.0,354.0,2.4333,98200.0,NEAR BAY,299,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20531,-121.81,38.58,NaN,1964.0,314.0,808.0,286.0,5.9629,286000.0,INLAND,20531,0
20536,-121.73,38.55,NaN,1717.0,393.0,1224.0,387.0,2.7917,130800.0,INLAND,20536,0
20600,-121.57,39.16,NaN,1632.0,367.0,769.0,330.0,3.1029,71700.0,INLAND,20600,0
20601,-121.57,39.13,NaN,442.0,103.0,413.0,88.0,1.5694,57900.0,INLAND,20601,0
20604,-121.54,39.12,NaN,4251.0,899.0,3265.0,934.0,2.3496,65000.0,INLAND,20604,0

На месте пропусков в последнем столбце хотим поставить 1

Т.е 1 - есть пропуск в возрасте дома, 0 - пропуска там нет

In [1357]:
# Таким образом мы не меняем исходный датафрейм
df[df['housing_median_age'].isna()]['housing_median_age_nan'] = 1

/var/folders/6n/84q09_2n12930mr66_9j7ck80000gn/T/ipykernel_18086/3142789800.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['housing_median_age'].isna()]['housing_median_age_nan'] = 1

In [1359]:
df['housing_median_age_nan'].value_counts()

housing_median_age_nan
0    20640
Name: count, dtype: int64

Чтоб перезаписать, нужно пользоваться .loc

In [1362]:
df.loc[df['housing_median_age'].isna(), 'housing_median_age_nan'] = 1

In [1364]:
df['housing_median_age_nan'].value_counts()

housing_median_age_nan
0    19918
1      722
Name: count, dtype: int64

Видим, что перезаписалось

In [1713]:
df.loc[df['housing_median_age'].isna()]

Empty DataFrame
Columns: [longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value, ocean_proximity, ocean_proximity_nan, longitude_outlier, latitude_outlier, bedroom_share, population_per_room, <1H OCEAN, INLAND, ISLAND, NEAR BAY, NEAR OCEAN, <1H OCEAN, INLAND, ISLAND, NEAR BAY, NEAR OCEAN, mean_rooms]
Index: []

[0 rows x 26 columns]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,housing_median_age_nan
25,-122.28,37.85,NaN,535.0,123.0,317.0,119.0,2.4038,107500.0,NEAR BAY,25,1
117,-122.25,37.83,NaN,4190.0,1105.0,1786.0,1037.0,3.0897,234100.0,NEAR BAY,117,1
138,-122.20,37.82,NaN,1229.0,181.0,420.0,176.0,7.0175,366700.0,NEAR BAY,138,1
170,-122.25,37.79,NaN,629.0,188.0,742.0,196.0,2.6458,125000.0,NEAR BAY,170,1
299,-122.17,37.76,NaN,1764.0,397.0,987.0,354.0,2.4333,98200.0,NEAR BAY,299,1
...,...,...,...,...,...,...,...,...,...,...,...,...
20531,-121.81,38.58,NaN,1964.0,314.0,808.0,286.0,5.9629,286000.0,INLAND,20531,1
20536,-121.73,38.55,NaN,1717.0,393.0,1224.0,387.0,2.7917,130800.0,INLAND,20536,1
20600,-121.57,39.16,NaN,1632.0,367.0,769.0,330.0,3.1029,71700.0,INLAND,20600,1
20601,-121.57,39.13,NaN,442.0,103.0,413.0,88.0,1.5694,57900.0,INLAND,20601,1
20604,-121.54,39.12,NaN,4251.0,899.0,3265.0,934.0,2.3496,65000.0,INLAND,20604,1

In [1371]:
#Медианный возраст дома
median = df['housing_median_age'].median()
median

29.0

In [1373]:
#Сделаем замену пропусков на медианное значение
df['housing_median_age'].fillna(median)

0        41.0
1        21.0
2        52.0
3        52.0
4        52.0
         ...
20635    25.0
20636    18.0
20637    17.0
20638    18.0
20639    16.0
Name: housing_median_age, Length: 20640, dtype: float64

In [1375]:
#.fillna возвращае копию
df['housing_median_age'].fillna(median).isna().sum()

0

In [1377]:
df['housing_median_age'].isna().sum()

722

Чтобы сделать замену на месте:

In [1380]:
df['housing_median_age'].fillna(median, inplace=True)

In [1382]:
df['housing_median_age'].isna().sum()

0

In [1384]:
#Или перезаписываем:
df['housing_median_age'] = df['housing_median_age'].fillna(median)

Теперь на местах, где housing_median_age_nan = 1 в столбике housing_median_age не NaN, а медианное значение

In [1387]:
df[df['housing_median_age_nan'] == 1]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,housing_median_age_nan
25,-122.28,37.85,29.0,535.0,123.0,317.0,119.0,2.4038,107500.0,NEAR BAY,25,1
117,-122.25,37.83,29.0,4190.0,1105.0,1786.0,1037.0,3.0897,234100.0,NEAR BAY,117,1
138,-122.20,37.82,29.0,1229.0,181.0,420.0,176.0,7.0175,366700.0,NEAR BAY,138,1
170,-122.25,37.79,29.0,629.0,188.0,742.0,196.0,2.6458,125000.0,NEAR BAY,170,1
299,-122.17,37.76,29.0,1764.0,397.0,987.0,354.0,2.4333,98200.0,NEAR BAY,299,1
...,...,...,...,...,...,...,...,...,...,...,...,...
20531,-121.81,38.58,29.0,1964.0,314.0,808.0,286.0,5.9629,286000.0,INLAND,20531,1
20536,-121.73,38.55,29.0,1717.0,393.0,1224.0,387.0,2.7917,130800.0,INLAND,20536,1
20600,-121.57,39.16,29.0,1632.0,367.0,769.0,330.0,3.1029,71700.0,INLAND,20600,1
20601,-121.57,39.13,29.0,442.0,103.0,413.0,88.0,1.5694,57900.0,INLAND,20601,1
20604,-121.54,39.12,29.0,4251.0,899.0,3265.0,934.0,2.3496,65000.0,INLAND,20604,1

Можно найти, где изначально были пропуски:

In [1390]:
df.loc[df['housing_median_age_nan'] == 1]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,housing_median_age_nan
25,-122.28,37.85,29.0,535.0,123.0,317.0,119.0,2.4038,107500.0,NEAR BAY,25,1
117,-122.25,37.83,29.0,4190.0,1105.0,1786.0,1037.0,3.0897,234100.0,NEAR BAY,117,1
138,-122.20,37.82,29.0,1229.0,181.0,420.0,176.0,7.0175,366700.0,NEAR BAY,138,1
170,-122.25,37.79,29.0,629.0,188.0,742.0,196.0,2.6458,125000.0,NEAR BAY,170,1
299,-122.17,37.76,29.0,1764.0,397.0,987.0,354.0,2.4333,98200.0,NEAR BAY,299,1
...,...,...,...,...,...,...,...,...,...,...,...,...
20531,-121.81,38.58,29.0,1964.0,314.0,808.0,286.0,5.9629,286000.0,INLAND,20531,1
20536,-121.73,38.55,29.0,1717.0,393.0,1224.0,387.0,2.7917,130800.0,INLAND,20536,1
20600,-121.57,39.16,29.0,1632.0,367.0,769.0,330.0,3.1029,71700.0,INLAND,20600,1
20601,-121.57,39.13,29.0,442.0,103.0,413.0,88.0,1.5694,57900.0,INLAND,20601,1
20604,-121.54,39.12,29.0,4251.0,899.0,3265.0,934.0,2.3496,65000.0,INLAND,20604,1

Можно заменить обратно на NaN, а затем на другое значение (например на среднее)

In [1393]:
df.loc[df['housing_median_age_nan'] == 1, 'housing_median_age'] = np.NaN

In [1395]:
df.isna().sum()

longitude                   0
latitude                    0
housing_median_age        722
total_rooms                 0
total_bedrooms            207
population                599
households                  0
median_income               0
median_house_value          0
ocean_proximity             0
id                          0
housing_median_age_nan      0
dtype: int64

In [1397]:
df['housing_median_age'].fillna(df['housing_median_age'].mean(), inplace = True)

In [1399]:
df[df['housing_median_age_nan'] == 1]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,housing_median_age_nan
25,-122.28,37.85,28.65363,535.0,123.0,317.0,119.0,2.4038,107500.0,NEAR BAY,25,1
117,-122.25,37.83,28.65363,4190.0,1105.0,1786.0,1037.0,3.0897,234100.0,NEAR BAY,117,1
138,-122.20,37.82,28.65363,1229.0,181.0,420.0,176.0,7.0175,366700.0,NEAR BAY,138,1
170,-122.25,37.79,28.65363,629.0,188.0,742.0,196.0,2.6458,125000.0,NEAR BAY,170,1
299,-122.17,37.76,28.65363,1764.0,397.0,987.0,354.0,2.4333,98200.0,NEAR BAY,299,1
...,...,...,...,...,...,...,...,...,...,...,...,...
20531,-121.81,38.58,28.65363,1964.0,314.0,808.0,286.0,5.9629,286000.0,INLAND,20531,1
20536,-121.73,38.55,28.65363,1717.0,393.0,1224.0,387.0,2.7917,130800.0,INLAND,20536,1
20600,-121.57,39.16,28.65363,1632.0,367.0,769.0,330.0,3.1029,71700.0,INLAND,20600,1
20601,-121.57,39.13,28.65363,442.0,103.0,413.0,88.0,1.5694,57900.0,INLAND,20601,1
20604,-121.54,39.12,28.65363,4251.0,899.0,3265.0,934.0,2.3496,65000.0,INLAND,20604,1

In [1401]:
df['housing_median_age'].isna().sum()

0

Поработаем с другой колонкой, в которой есть пропуски

**total_bedrooms**

In [1404]:
df['total_bedrooms'].isna().sum()

207

In [1406]:
median = df['total_bedrooms'].median()

In [1408]:
df['total_bedrooms'].fillna(median, inplace = True)

In [1410]:
df['total_bedrooms'].isna().sum()

0

**population**

In [1413]:
df['population'].isna().sum()

599

In [1415]:
median = df['population'].median()

In [1417]:
df['population'].fillna(median, inplace = True)

In [1419]:
df['population'].isna().sum()

0

Заменили везде пропуски!!!

**Все вместе**

In [1423]:
df.isna().sum()

longitude                 0
latitude                  0
housing_median_age        0
total_rooms               0
total_bedrooms            0
population                0
households                0
median_income             0
median_house_value        0
ocean_proximity           0
id                        0
housing_median_age_nan    0
dtype: int64

Нет пропусков, круто!)

Если мы все NaN заменяем на медианное значение соответствующей колонки, то это можно записать более коротко:

In [1427]:
df = pd.read_csv(DATASET_PATH, sep=',') #sep смотрим по таблице, каким знаком разделяются данные 
df.isna().sum()

longitude               0
latitude                0
housing_median_age    722
total_rooms             0
total_bedrooms        207
population            599
households              0
median_income           0
median_house_value      0
ocean_proximity         0
id                      0
dtype: int64

In [1429]:
#Подсчитываем медианы в нужных признаках
medians = df[['housing_median_age', 'total_bedrooms', 'population']].median()
medians

housing_median_age      29.0
total_bedrooms         435.0
population            1165.0
dtype: float64

In [1431]:
#inplace не работает, когда работаем с датафреймом
df[['housing_median_age', 'total_bedrooms', 'population']] \
.fillna(medians, inplace = True)

/var/folders/6n/84q09_2n12930mr66_9j7ck80000gn/T/ipykernel_18086/751192606.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  .fillna(medians, inplace = True)

А при прямом переопределенииf все хорошо:

In [1434]:
df[['housing_median_age', 'total_bedrooms', 'population']] = \
df[['housing_median_age', 'total_bedrooms', 'population']].fillna(medians)

In [1436]:
df.isna().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
id                    0
dtype: int64

Остаются неявные пропуски:

In [1439]:
df['ocean_proximity'].value_counts()

ocean_proximity
<1H OCEAN     9127
INLAND        6542
NEAR OCEAN    2655
NEAR BAY      2288
-               23
ISLAND           5
Name: count, dtype: int64

Через индикаторный подход можно это заменить:

In [1442]:
#Создаем новый столбик
df['ocean_proximity_nan'] = 0

In [1444]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,3,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,4,0

In [1446]:
#Заменяем значения в новом столбце на 1 там где есть пропуски
df.loc[df['ocean_proximity'] == '-', 'ocean_proximity_nan'] = 1

In [1448]:
df[df['ocean_proximity_nan'] == 1].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan
1153,-121.46,39.54,14.0,5549.0,1000.0,1822.0,919.0,2.9562,142300.0,-,1153,1
2435,-119.59,36.57,19.0,1733.0,303.0,911.0,281.0,3.5987,131700.0,-,2435,1
2636,-124.15,40.59,39.0,1186.0,238.0,539.0,212.0,2.0938,79600.0,-,2636,1
5980,-117.74,34.10,26.0,2723.0,604.0,1847.0,498.0,2.6779,136000.0,-,5980,1
6373,-118.02,34.15,44.0,2419.0,437.0,1045.0,432.0,3.8750,280800.0,-,6373,1

Теперь это значение '-' можем заменить. Сделать это можно двумя путями:

**Перевод в np.nan**

In [1452]:
df.loc[df['ocean_proximity'] == '-', 'ocean_proximity'] = np.nan
df['ocean_proximity'].isna().sum()

23

In [1454]:
df[df['ocean_proximity_nan'] == 1].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan
1153,-121.46,39.54,14.0,5549.0,1000.0,1822.0,919.0,2.9562,142300.0,NaN,1153,1
2435,-119.59,36.57,19.0,1733.0,303.0,911.0,281.0,3.5987,131700.0,NaN,2435,1
2636,-124.15,40.59,39.0,1186.0,238.0,539.0,212.0,2.0938,79600.0,NaN,2636,1
5980,-117.74,34.10,26.0,2723.0,604.0,1847.0,498.0,2.6779,136000.0,NaN,5980,1
6373,-118.02,34.15,44.0,2419.0,437.0,1045.0,432.0,3.8750,280800.0,NaN,6373,1

In [1456]:
df['ocean_proximity'].mode()

0    <1H OCEAN
Name: ocean_proximity, dtype: object

In [1458]:
df['ocean_proximity'].mode()[0]

'<1H OCEAN'

In [1460]:
df['ocean_proximity'].fillna(df['ocean_proximity'].mode()[0], inplace = True)

In [1462]:
df[df['ocean_proximity_nan'] == 1].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan
1153,-121.46,39.54,14.0,5549.0,1000.0,1822.0,919.0,2.9562,142300.0,<1H OCEAN,1153,1
2435,-119.59,36.57,19.0,1733.0,303.0,911.0,281.0,3.5987,131700.0,<1H OCEAN,2435,1
2636,-124.15,40.59,39.0,1186.0,238.0,539.0,212.0,2.0938,79600.0,<1H OCEAN,2636,1
5980,-117.74,34.10,26.0,2723.0,604.0,1847.0,498.0,2.6779,136000.0,<1H OCEAN,5980,1
6373,-118.02,34.15,44.0,2419.0,437.0,1045.0,432.0,3.8750,280800.0,<1H OCEAN,6373,1

**Через replace без перевода в np.nan**

In [1465]:
df.loc[df['ocean_proximity_nan'] == 1, 'ocean_proximity'] = '-'
df['ocean_proximity'].value_counts()

ocean_proximity
<1H OCEAN     9127
INLAND        6542
NEAR OCEAN    2655
NEAR BAY      2288
-               23
ISLAND           5
Name: count, dtype: int64

Заменим значение '-' в признаке ocean_proximity на самое популярное значение в признаке, то есть на моду

In [1468]:
df.replace(
    {'ocean_proximity':
     {'-': df['ocean_proximity'].mode()[0]}
    })

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,3,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,20635,0
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,20636,0
20637,-121.22,39.43,17.0,2254.0,485.0,1165.0,433.0,1.7000,92300.0,INLAND,20637,0
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,20638,0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,20639,0

In [1470]:
df.replace(
    {'ocean_proximity':
     {'-': df['ocean_proximity'].mode()[0]}
    },
    inplace=True)

In [1472]:
df['ocean_proximity'].value_counts()

ocean_proximity
<1H OCEAN     9150
INLAND        6542
NEAR OCEAN    2655
NEAR BAY      2288
ISLAND           5
Name: count, dtype: int64

In [1474]:
df[df['ocean_proximity_nan'] == 1].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan
1153,-121.46,39.54,14.0,5549.0,1000.0,1822.0,919.0,2.9562,142300.0,<1H OCEAN,1153,1
2435,-119.59,36.57,19.0,1733.0,303.0,911.0,281.0,3.5987,131700.0,<1H OCEAN,2435,1
2636,-124.15,40.59,39.0,1186.0,238.0,539.0,212.0,2.0938,79600.0,<1H OCEAN,2636,1
5980,-117.74,34.10,26.0,2723.0,604.0,1847.0,498.0,2.6779,136000.0,<1H OCEAN,5980,1
6373,-118.02,34.15,44.0,2419.0,437.0,1045.0,432.0,3.8750,280800.0,<1H OCEAN,6373,1

## **Обработка выбросов**

**Выбросы** - это объекты в данных, которые не принадлежат определенной зависимости. Это ненормальное наблюдение, которое находятся далеко от других наблюдений.

Что можно делать с ними?

1. Выкинуть эти данные

2. Заменять выбросы разными методами (медианы, средние значения и т.д.)

3. Делать/не делать дополнительную фичу

4. Обучать модель МО для восстановления данных

5. Ничего не делать

In [1478]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,id,ocean_proximity_nan
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.471242,35.036934,28.665746,2635.763081,536.838857,1417.860562,499.539680,3.870671,206855.816909,10319.500000,0.001114
std,5.041408,94.903955,12.355019,2181.615252,419.391878,1119.445348,382.329753,1.899822,115395.615874,5958.399114,0.033364
min,-124.350000,-13534.030000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,0.000000,0.000000
25%,-121.800000,33.930000,19.000000,1447.750000,297.000000,797.000000,280.000000,2.563400,119600.000000,5159.750000,0.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1165.000000,409.000000,3.534800,179700.000000,10319.500000,0.000000
75%,-118.010000,37.710000,37.000000,3148.000000,643.250000,1701.000000,605.000000,4.743250,264725.000000,15479.250000,0.000000
max,122.030000,1327.130000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,20639.000000,1.000000

### Если знаем, что является выбросами

Возможные значения longtitude (долгота) и latitude (широта) можно найти здесь

Широта принимает значения от −90° до 90°. 0° – широта экватора; −90° – широта Южного полюса; 90° – широта Северного полюса. Положительные значения соответствуют северной широте (точки севернее экватора, сокращённо с.ш. или N); отрицательные – южной широте (точки южнее экватора, сокращённо ю.ш. или S).

Долгота отсчитывается от нулевого меридиана (IERS Reference Meridian в системе WGS 84) и принимает значения от −180° до 180°. Положительные значения соответствуют восточной долготе (сокращённо в.д. или E); отрицательные – западной долготе (сокращённо з.д. или W).

Калифорния находится в западном и северном полушарии.

То есть Калифорнии отвечают положительные значения широты и отрицательные значения долготы

#### Координаты California City в десятичных градусах
Широта - 35.1258000 $\degree$

Долгота - -117.9859000  $\degree$

В долготе должны быть отрицательные значения

**longitude**

У нас в датафрейме есть положительные значения долготы

In [1486]:
df[df['longitude'] >= 0]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan
3479,118.51,34.29,29.0,1287.0,194.0,525.0,187.0,6.4171,319300.0,<1H OCEAN,3479,0
5904,118.43,34.29,39.0,1769.0,410.0,1499.0,390.0,3.1212,153500.0,<1H OCEAN,5904,0
8405,118.36,33.93,40.0,1625.0,500.0,2036.0,476.0,2.6298,156500.0,<1H OCEAN,8405,0
8636,118.41,33.88,43.0,2492.0,449.0,1033.0,437.0,7.9614,500001.0,<1H OCEAN,8636,0
13051,121.29,38.61,17.0,13553.0,2474.0,6544.0,2359.0,3.9727,132700.0,INLAND,13051,0
15263,117.27,33.02,21.0,2144.0,340.0,928.0,344.0,5.7980,286100.0,NEAR OCEAN,15263,0
17085,0.00,37.47,33.0,1266.0,415.0,1991.0,334.0,2.9200,202800.0,NEAR OCEAN,17085,0
17359,0.00,34.88,4.0,3680.0,559.0,1678.0,569.0,5.0639,201700.0,<1H OCEAN,17359,0
18551,122.03,36.96,28.0,1607.0,421.0,926.0,385.0,2.4250,216100.0,NEAR OCEAN,18551,0
19423,0.00,37.69,5.0,9601.0,1639.0,4449.0,1575.0,4.5332,195500.0,INLAND,19423,0

Эти значения похожи на настоящие, но без знака '-' (около -117.9859000 $\degree$). Можем это восстановить

In [1489]:
df['longitude_outlier'] = 0
df.loc[df['longitude'] >= 0, 'longitude_outlier'] = 1

In [1491]:
df[df['longitude'] >= 0]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan,longitude_outlier
3479,118.51,34.29,29.0,1287.0,194.0,525.0,187.0,6.4171,319300.0,<1H OCEAN,3479,0,1
5904,118.43,34.29,39.0,1769.0,410.0,1499.0,390.0,3.1212,153500.0,<1H OCEAN,5904,0,1
8405,118.36,33.93,40.0,1625.0,500.0,2036.0,476.0,2.6298,156500.0,<1H OCEAN,8405,0,1
8636,118.41,33.88,43.0,2492.0,449.0,1033.0,437.0,7.9614,500001.0,<1H OCEAN,8636,0,1
13051,121.29,38.61,17.0,13553.0,2474.0,6544.0,2359.0,3.9727,132700.0,INLAND,13051,0,1
15263,117.27,33.02,21.0,2144.0,340.0,928.0,344.0,5.7980,286100.0,NEAR OCEAN,15263,0,1
17085,0.00,37.47,33.0,1266.0,415.0,1991.0,334.0,2.9200,202800.0,NEAR OCEAN,17085,0,1
17359,0.00,34.88,4.0,3680.0,559.0,1678.0,569.0,5.0639,201700.0,<1H OCEAN,17359,0,1
18551,122.03,36.96,28.0,1607.0,421.0,926.0,385.0,2.4250,216100.0,NEAR OCEAN,18551,0,1
19423,0.00,37.69,5.0,9601.0,1639.0,4449.0,1575.0,4.5332,195500.0,INLAND,19423,0,1

Остается значения, которые больше 0, умножить на -1:

In [1494]:
df.loc[df['longitude'] > 0, 'longitude'] * -1

3479    -118.51
5904    -118.43
8405    -118.36
8636    -118.41
13051   -121.29
15263   -117.27
18551   -122.03
Name: longitude, dtype: float64

Теперь нужно внести это в таблицу

In [1497]:
df.loc[df['longitude'] > 0, 'longitude'] = df.loc[df['longitude'] > 0, 'longitude'] * -1

Нули можем заменить на медианное значение

In [1500]:
df.loc[df['longitude'] == 0, 'longitude'] = df['longitude'].median()

In [1502]:
df[df['longitude'] >= 0]

Empty DataFrame
Columns: [longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value, ocean_proximity, id, ocean_proximity_nan, longitude_outlier]
Index: []

Выбросов не осталось

In [1505]:
df[df['longitude_outlier'] == 1]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan,longitude_outlier
3479,-118.51,34.29,29.0,1287.0,194.0,525.0,187.0,6.4171,319300.0,<1H OCEAN,3479,0,1
5904,-118.43,34.29,39.0,1769.0,410.0,1499.0,390.0,3.1212,153500.0,<1H OCEAN,5904,0,1
8405,-118.36,33.93,40.0,1625.0,500.0,2036.0,476.0,2.6298,156500.0,<1H OCEAN,8405,0,1
8636,-118.41,33.88,43.0,2492.0,449.0,1033.0,437.0,7.9614,500001.0,<1H OCEAN,8636,0,1
13051,-121.29,38.61,17.0,13553.0,2474.0,6544.0,2359.0,3.9727,132700.0,INLAND,13051,0,1
15263,-117.27,33.02,21.0,2144.0,340.0,928.0,344.0,5.7980,286100.0,NEAR OCEAN,15263,0,1
17085,-118.49,37.47,33.0,1266.0,415.0,1991.0,334.0,2.9200,202800.0,NEAR OCEAN,17085,0,1
17359,-118.49,34.88,4.0,3680.0,559.0,1678.0,569.0,5.0639,201700.0,<1H OCEAN,17359,0,1
18551,-122.03,36.96,28.0,1607.0,421.0,926.0,385.0,2.4250,216100.0,NEAR OCEAN,18551,0,1
19423,-118.49,37.69,5.0,9601.0,1639.0,4449.0,1575.0,4.5332,195500.0,INLAND,19423,0,1

In [1507]:
df['longitude'].describe()

count    20640.000000
mean      -119.569308
std          2.003455
min       -124.350000
25%       -121.800000
50%       -118.490000
75%       -118.010000
max       -114.310000
Name: longitude, dtype: float64

## **Задача**

Создайте новый индикаторный признак latitude_outlier, который будет 1, если в признаке latitude есть выброс и 0, если выброса нет

Замените выбросы на медиану по latitude

Широта должна быть больше нуля (оптимально около 35)

Проверим в датафрейме наличие отрицательных широт

In [1513]:
df['latitude'].describe()

count    20640.000000
mean        35.036934
std         94.903955
min     -13534.030000
25%         33.930000
50%         34.260000
75%         37.710000
max       1327.130000
Name: latitude, dtype: float64

In [1515]:
df[(df['latitude'] < 30) |  (df['latitude'] > 45)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan,longitude_outlier
8283,-118.13,-13534.03,45.0,1016.0,172.0,361.0,163.0,7.5000,434500.0,NEAR OCEAN,8283,0,0
12772,-121.42,1327.13,29.0,2217.0,536.0,1203.0,507.0,1.9412,73100.0,INLAND,12772,0,0

Видим, что значений, сильно отклоняющихся от медианного всего два

Создадим столбик latitude_outlier

In [1519]:
df['latitude_outlier'] = 0
df.loc[(df['latitude'] < 30) |  (df['latitude'] > 45), 'latitude_outlier'] = 1

In [1521]:
df[(df['latitude'] < 30) |  (df['latitude'] > 45)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan,longitude_outlier,latitude_outlier
8283,-118.13,-13534.03,45.0,1016.0,172.0,361.0,163.0,7.5000,434500.0,NEAR OCEAN,8283,0,0,1
12772,-121.42,1327.13,29.0,2217.0,536.0,1203.0,507.0,1.9412,73100.0,INLAND,12772,0,0,1

In [1523]:
df.loc[(df['latitude'] < 30) |  (df['latitude'] > 45), 'latitude'] = df['latitude'].median()

In [1525]:
df[(df['latitude'] < 30) |  (df['latitude'] > 45)]

Empty DataFrame
Columns: [longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value, ocean_proximity, id, ocean_proximity_nan, longitude_outlier, latitude_outlier]
Index: []

Выбросов нет!

### **Если не знаем, что является выбросами**

**total_rooms**

Найдем выбросы с помощью квантилей. Наблюдения, значения которых больше 95% квантиля и которые меньше 3.5% квантиля будем считать выбросами и заменять на медиану.

In [1584]:
df['total_rooms'].describe()

count    20640.000000
mean      2299.977519
std        934.939279
min        806.000000
25%       1643.000000
50%       2127.000000
75%       2759.250000
max       5282.000000
Name: total_rooms, dtype: float64

In [1586]:
total_rooms_max_value = np.quantile(df['total_rooms'], q=0.95)
total_rooms_max_value

4246.049999999999

Это правая граница "адекватности". Значения, которые больше, составляют 5%

In [1589]:
total_rooms_min_value = np.quantile(df['total_rooms'], q=0.035)
total_rooms_min_value

987.3650000000001

Это левая граница "адекватности". Значения, которые меньше, составляют 3.5%

In [1592]:
#Отбираем неадекватные значения
condition = (df['total_rooms'] > total_rooms_max_value) \
| (df['total_rooms'] < total_rooms_min_value)
df[condition]
#Суммарно эти данные составляют примерно 8.5%

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,ocean_proximity_nan,longitude_outlier,latitude_outlier
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,0,0,0
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY,5,0,0,0
41,-122.26,37.83,51.0,936.0,311.0,517.0,249.0,1.2852,150000.0,NEAR BAY,41,0,0,0
43,-122.26,37.84,52.0,950.0,202.0,467.0,198.0,3.9643,188800.0,NEAR BAY,43,0,0,0
49,-122.27,37.82,40.0,946.0,375.0,700.0,352.0,1.7750,112500.0,NEAR BAY,49,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20537,-121.73,38.54,18.0,974.0,317.0,521.0,317.0,1.0633,137500.0,INLAND,20537,0,0,0
20545,-121.75,38.55,26.0,4802.0,950.0,2199.0,939.0,3.7452,227700.0,INLAND,20545,0,0,0
20571,-121.99,38.53,6.0,4598.0,834.0,1165.0,812.0,3.4186,127300.0,INLAND,20571,0,0,0
20603,-121.54,39.13,18.0,4289.0,1021.0,2707.0,939.0,1.3375,59600.0,INLAND,20603,0,0,0
20604,-121.54,39.12,29.0,4251.0,899.0,3265.0,934.0,2.3496,65000.0,INLAND,20604,0,0,0

Заменим их на медианные

In [1595]:
df.loc[condition, 'total_rooms'] = df['total_rooms'].median()
df['total_rooms'].describe()

count    20640.000000
mean      2214.539099
std        713.748686
min        988.000000
25%       1731.750000
50%       2127.000000
75%       2557.000000
max       4246.000000
Name: total_rooms, dtype: float64

## ***Отбор и построение новых признаков***

Отбор помогает выбрать самые полезные признаки, выкинуть бесполезные

In [1599]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity', 'id', 'ocean_proximity_nan',
       'longitude_outlier', 'latitude_outlier'],
      dtype='object')

Откинем самый бесполезный признак - id

In [1602]:
df.drop(['id'], axis=1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,ocean_proximity_nan,longitude_outlier,latitude_outlier
0,-122.23,37.88,41.0,2127.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,0,0
1,-122.22,37.86,21.0,2127.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0,0,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0,0,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0,0,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,0,0,0
20636,-121.21,39.49,18.0,2127.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,0,0,0
20637,-121.22,39.43,17.0,2254.0,485.0,1165.0,433.0,1.7000,92300.0,INLAND,0,0,0
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,0,0,0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,0,0,0

In [1604]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity', 'id', 'ocean_proximity_nan',
       'longitude_outlier', 'latitude_outlier'],
      dtype='object')

Видим, что id остался, тут не изменяется изначальный датафрейм

In [1607]:
df.drop(columns = ['id'], inplace = True)

In [1609]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity', 'ocean_proximity_nan',
       'longitude_outlier', 'latitude_outlier'],
      dtype='object')

Тут id уже нет

#### **Количественные переменные**

Гипотеза: чем больше спальных комнат и меньше человек живет в комнате, тем дороже недвижимость

In [1635]:
# Доля спален в общем кол-ве комнат
df['bedroom_share'] = df['total_bedrooms'] / df['total_rooms'] * 100

# Сколько человек в среднем живут в одной комнате
df['population_per_room'] = df['population'] / df['total_rooms']

In [1637]:
df[['bedroom_share', 'population_per_room', 'median_house_value']].head()

   bedroom_share  population_per_room  median_house_value
0       6.064880             0.151387            452600.0
1      51.998119             1.128820            358500.0
2      12.951602             0.338105            352100.0
3      18.445840             0.437991            341300.0
4      17.209588             0.347265            342200.0

#### **Категориальные переменные**

Неколичественные строковые признаки всегда нужно переводить в числовое представление, так как многие модели машинного обучения не способны работать со строками.

In [1642]:
df['ocean_proximity'].value_counts()

ocean_proximity
<1H OCEAN     9150
INLAND        6542
NEAR OCEAN    2655
NEAR BAY      2288
ISLAND           5
Name: count, dtype: int64

Первая идея: сопоставлять категории число

<1H OCEAN  - 1 

INLAND - 2

NEAR OCEAN - 3

NEAR BAY - 4

ISLAND - 5

Возникает порядковая (математическая) связь (больше = лучше, меньше = хуже или наоборот), это не очень хорошо

Но такой подход возможен для порядковых категорий

**A) Бинарные (дамми) переменные**

In [1651]:
df['ocean_proximity']

0        NEAR BAY
1        NEAR BAY
2        NEAR BAY
3        NEAR BAY
4        NEAR BAY
           ...
20635      INLAND
20636      INLAND
20637      INLAND
20638      INLAND
20639      INLAND
Name: ocean_proximity, Length: 20640, dtype: object

In [1663]:
pd.get_dummies(df['ocean_proximity'])

       <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0          False   False   False      True       False
1          False   False   False      True       False
2          False   False   False      True       False
3          False   False   False      True       False
4          False   False   False      True       False
...          ...     ...     ...       ...         ...
20635      False    True   False     False       False
20636      False    True   False     False       False
20637      False    True   False     False       False
20638      False    True   False     False       False
20639      False    True   False     False       False

[20640 rows x 5 columns]

In [1665]:
pd.get_dummies(df['ocean_proximity']).astype('int')

       <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0              0       0       0         1           0
1              0       0       0         1           0
2              0       0       0         1           0
3              0       0       0         1           0
4              0       0       0         1           0
...          ...     ...     ...       ...         ...
20635          0       1       0         0           0
20636          0       1       0         0           0
20637          0       1       0         0           0
20638          0       1       0         0           0
20639          0       1       0         0           0

[20640 rows x 5 columns]

In [1667]:
df = pd.concat([df, pd.get_dummies(df['ocean_proximity']).astype('int')], axis=1)
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,...,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,-122.23,37.88,41.0,2127.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,...,0,0,0,1,0,0,0,0,1,0
1,-122.22,37.86,21.0,2127.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,...,0,0,0,1,0,0,0,0,1,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,...,0,0,0,1,0,0,0,0,1,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,...,0,0,0,1,0,0,0,0,1,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,...,0,0,0,1,0,0,0,0,1,0

**Б) Feature encoding**

Можем найти взяимосвязи между нахождением дома и количеством комнат

In [1685]:
df_cat = df.groupby('ocean_proximity').mean()['total_rooms']
df_cat = pd.DataFrame(df_cat)

df_cat#.reset_index()

                 total_rooms
ocean_proximity
<1H OCEAN        2203.108962
INLAND           2218.274992
ISLAND           1856.800000
NEAR BAY         2207.209790
NEAR OCEAN       2251.715631

In [1687]:
df_cat.reset_index()

  ocean_proximity  total_rooms
0       <1H OCEAN  2203.108962
1          INLAND  2218.274992
2          ISLAND  1856.800000
3        NEAR BAY  2207.209790
4      NEAR OCEAN  2251.715631

In [1693]:
df_cat = df.groupby('ocean_proximity', as_index=False).mean()[['ocean_proximity', 'total_rooms']]
df_cat = pd.DataFrame(df_cat)

df_cat#.reset_index()

  ocean_proximity  total_rooms
0       <1H OCEAN  2203.108962
1          INLAND  2218.274992
2          ISLAND  1856.800000
3        NEAR BAY  2207.209790
4      NEAR OCEAN  2251.715631

In [1695]:
df_cat.rename(columns={'total_rooms': 'mean_rooms'}, inplace=True)

df_cat.sort_values(by='mean_rooms')

  ocean_proximity   mean_rooms
2          ISLAND  1856.800000
0       <1H OCEAN  2203.108962
3        NEAR BAY  2207.209790
1          INLAND  2218.274992
4      NEAR OCEAN  2251.715631

In [1697]:
df = df.merge(df_cat, on=['ocean_proximity'])

df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,...,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,mean_rooms
0,-122.23,37.88,41.0,2127.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
1,-122.22,37.86,21.0,2127.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979

## ***Сохранение результатов***

In [1701]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,...,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,mean_rooms
0,-122.23,37.88,41.0,2127.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
1,-122.22,37.86,21.0,2127.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979

In [1703]:
df.to_csv(PREPARED_DATASET_PATH, index=False, encoding='utf-8', sep=';')

In [1705]:
pd.read_csv(PREPARED_DATASET_PATH, sep=';')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,...,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,<1H OCEAN.1,INLAND.1,ISLAND.1,NEAR BAY.1,NEAR OCEAN.1,mean_rooms
0,-122.23,37.88,41.0,2127.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
1,-122.22,37.86,21.0,2127.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,...,0,0,1,0,0,0,0,1,0,2207.20979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-118.32,33.35,27.0,1675.0,521.0,744.0,331.0,2.1579,450000.0,ISLAND,...,0,1,0,0,0,0,1,0,0,1856.80000
20636,-118.33,33.34,52.0,2359.0,591.0,1100.0,431.0,2.8333,414700.0,ISLAND,...,0,1,0,0,0,0,1,0,0,1856.80000
20637,-118.32,33.33,52.0,2127.0,512.0,733.0,288.0,3.3906,300000.0,ISLAND,...,0,1,0,0,0,0,1,0,0,1856.80000
20638,-118.32,33.34,52.0,996.0,264.0,341.0,160.0,2.7361,450000.0,ISLAND,...,0,1,0,0,0,0,1,0,0,1856.80000
20639,-118.48,33.43,29.0,2127.0,214.0,422.0,173.0,2.6042,287500.0,ISLAND,...,0,1,0,0,0,0,1,0,0,1856.80000